## Last commit: 2024-02-12 13:27:54 UTC by ntc
version 18.2R1.9;
system {
    login {
        class super-user-local {
            idle-timeout 3600;
            permissions all;
        }
        user ntc {
            uid 2000;
            class super-user-local;
            authentication {
                encrypted-password "$6$SMc6x4tb$Tc5YB7j/aFopl83C/a8w0ULBphIwSz8ckMgANOC8.2p9qJWKwKat1VKRWKTYihtYEu9W1aRN0PN35aOTYLmph."; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password "$6$Z5pgyCKJ$XFMRbBTMD.RjKlOtzCyUjcumTSnXDv6iX2HvhYr9dF3fJXsJeTP5Vms0lN7BzaQHyh8.nwUmsF.OBgBm/G.Dz1"; ## SECRET-DATA
    }
    host-name nyc-rtr-01;
    domain-name ntc.com;
    services {
        ssh;
        netconf {
            ssh;
            rfc-compliant;
        }
    }
    syslog {
        inactive: user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 20;
        }
        lite-mode;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.0.21/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.10.0.25/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.11.11.5/30;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/6 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/7 {
        unit 0 {
            family inet;
        }
    }
    fxp0 {
        unit 0 {
            description MANAGEMENT_INTEFACE__DO_NOT_CHANGE;
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.20.1/32;
            }
        }
    }
}
snmp {
    view system-include {
        oid .1 include;
    }
    community networktocode {
        view system-include;
        authorization read-only;
    }
    community secure {
        view system-include;
        authorization read-write;
    }
}
protocols {
    bgp {
        local-as 65252;
        group p2p {
            export send-direct;
            neighbor 10.10.0.22 {
                peer-as 65252;
            }
            neighbor 10.10.0.26 {
                peer-as 65252;
            }
            neighbor 10.11.11.6 {
                peer-as 65253;
            }
        }
    }
    lldp {
        transmit-delay 5;
        port-id-subtype interface-name;
        interface all;
        interface fxp0;
    }
}
policy-options {
    policy-statement send-direct {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
}
routing-instances {
    mgmt_junos {
        description "Management VRF";
    }
}